<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>



    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 960px;
            margin: 10px 20px 10px 20px;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px 20px 10px 20px;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 960px;
            margin: 10px 20px 10px 20px;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        #ui-controls {   
            margin-left: 10%;
        }
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        
        /* ADD YOUR ADDITIONAL STYLE RULES HERE */
        
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>
    
    <div id = 'ui-controls'>
        <label>Choose a country: </label>
        <select id="country">
            <option value="Armenia" selected>Armenia</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Georgia">Georgia</option>
            <option value="Honduras">Honduras</option>
            <option value="India">India</option>
            <option value="Kenya">Kenya</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Malawi">Malawi</option>
            <option value="Mali">Mali</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Tajikistan">Tajikistan</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Uganda">Uganda</option>
            <option value="Zambia">Zambia</option>
        </select>
    </div>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        
        var options = {
            center: [0, 0], 
            zoom: 2, 
        }
        
        
        var map = L.map('map', options);
        
        var dataLayer, 
            attribute = "1";
        
        var test = "ctry_name";
        
        
        $.getJSON("rock-magic.json", function(data) {
            dataLayer = L.geoJson(data, {
                style: function(feature) {
                return {
                    color: '#dddddd', 
                    weight: 1, 
                    fillOpacity: 1, 
                    fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);
            
            drawLegend();
            
            drawMap();
            
            buildUI();
                    
        });
        
        
        function drawMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute], breaks)
                });
            });
            
            updateLegend(breaks);
        }
        
        function getClassBreaks() {
            
            var values = []; 
            
            dataLayer.eachLayer(function(layer) {
                
                var value = layer.feature.properties[attribute];
                
                values.push(value);
                
            });
            
            var clusters = ss.ckmeans(values, 5)
            
            var breaks = clusters.map(function(cluster) {
                
                return [cluster[0], cluster.pop()];
                
            });
            
            return breaks;
        }
        
        function getColor(d, breaks) {
            
            if(d <= breaks[0][1]){
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe';
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }};
        
        function drawLegend() {
            
            var legend = L.control({position: 'topleft'});
            
            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
                
                return div;
            };
            
            legend.addTo(map);
        }
        
        function buildUI() {
            
            $('select[id="country"]').change(function() {
                
                test = $(this).val();
                
                //console.log(test);
                
                dataLayer.eachLayer(function(layer) {
                    
                    for(var i = 0; i <  layer.feature.properties.ctry_name.length; i++) {
                
                        if(layer.feature.properties.ctry_name[i] == "Bolivia") {
                        console.log(this)
                        }
                    }
                });
                
                drawMap();
                
            });
            
        }
        
        function updateLegend(breaks) {
            
            var legend = $('.legend');
            
            legend.html("<h3>" + attribute + "</h3>");
                
            for (var i = 0; i < breaks.length; i++) {
                    
                    var color = getColor(breaks[i][0], breaks);
                    
                    legend.append('<span style="background:' + color + '"></span> ' +
            '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
            (breaks[i][1]*100).toLocaleString() + '</label>');
                }
            
        }
        
//        function panZoom() {
//            
//            for(var i = 0; layer.feature.propeties.ctry_name.length; i++) {
//                
//                if(layer.feature.properties.ctry_name[i] == "Armenia") {
//                    console.log(layer.feature.properties.ctry_name)
//                }
//            }
//            
//            var bounds = map.getBounds();
//            
//            map.fitBounds(bounds);
//        }
        
        

        
    </script>
    
</body>

</html>